{
  "name": "rosie-skills-darwin-arm64",
  "version": "0.0.0",
  "description": "macOS arm64 binary for rosie-skills",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withastro/rosie.git"
  },
  "homepage": "https://github.com/withastro/rosie",
  "license": "BSD-3-Clause",
  "author": "Matthew Phillips"
}
