{
  "name": "rosie-skills",
  "version": "0.0.0",
  "description": "A fast, cross-platform package manager for AI agent skills",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "bin": {
    "rosie-skills": "dist/bin.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test test/diff.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withastro/rosie.git"
  },
  "homepage": "https://github.com/withastro/rosie",
  "license": "BSD-3-Clause",
  "author": "Matthew Phillips",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "modern-tar": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "diff": "^7.0.0",
    "typescript": "^5.4.0"
  }
}
