{
  "name": "rosie-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@matthewp/zebra": "^0.2.0",
    "astro": "^6.3.1"
  }
}
